local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Enabled = false
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.StarterGui
local Krnl = Instance.new("Frame")
Krnl.BackgroundColor3 = Color3.new(0.2549019753932953,0.2549019753932953,0.2549019753932953)
Krnl.BackgroundTransparency = 0.20000000298023224
Krnl.BorderColor3 = Color3.new(0,0,0)
Krnl.BorderSizePixel = 0
Krnl.Position = UDim2.new(0.2954663932323456,0,0.27060407400131226,0)
Krnl.Size = UDim2.new(0,783,0,494)
Krnl.Name = "Krnl"
Krnl.Parent = ScreenGui
local Rdsf = Instance.new("Frame")
Rdsf.BackgroundColor3 = Color3.new(0.7254902124404907,0.7254902124404907,0.7254902124404907)
Rdsf.BorderColor3 = Color3.new(0,0,0)
Rdsf.BorderSizePixel = 0
Rdsf.Position = UDim2.new(0.1072796955704689,0,0.028385547921061516,0)
Rdsf.Size = UDim2.new(0,610,0,17)
Rdsf.Name = "Rdsf"
Rdsf.Parent = Krnl
local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.new(0.3686274588108063,0.3686274588108063,0.3686274588108063)
UIStroke.Parent = Rdsf
local UICorner = Instance.new("UICorner")
UICorner.Parent = Rdsf
local TextLabel = Instance.new("TextLabel")
TextLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
TextLabel.Text = "www.kraska/roleplay/cheatexp/private"
TextLabel.TextColor3 = Color3.new(0,0,0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
TextLabel.BackgroundColor3 = Color3.new(1,1,1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0,0,0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0032786885276436806,0,0,0)
TextLabel.Size = UDim2.new(0,610,0,17)
TextLabel.Parent = Rdsf
local Sfsdfs = Instance.new("Frame")
Sfsdfs.BackgroundColor3 = Color3.new(0.21176470816135406,0.21176470816135406,0.21176470816135406)
Sfsdfs.BackgroundTransparency = 0.4000000059604645
Sfsdfs.BorderColor3 = Color3.new(0,0,0)
Sfsdfs.BorderSizePixel = 0
Sfsdfs.Position = UDim2.new(0.5892488360404968,0,0.09721145778894424,0)
Sfsdfs.Size = UDim2.new(0,321,0,275)
Sfsdfs.Name = "Sfsdfs"
Sfsdfs.Parent = Krnl
local UIStroke1 = Instance.new("UIStroke")
UIStroke1.Color = Color3.new(0.3686274588108063,0.3686274588108063,0.3686274588108063)
UIStroke1.Parent = Sfsdfs
local TextButton = Instance.new("TextButton")
TextButton.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
TextButton.Text = "Admin list"
TextButton.TextColor3 = Color3.new(1,1,1)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true
TextButton.BackgroundColor3 = Color3.new(0.5647059082984924,0.5647059082984924,0.5647059082984924)
TextButton.BackgroundTransparency = 0.3499999940395355
TextButton.BorderColor3 = Color3.new(0,0,0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.018691588193178177,0,0.03272727131843567,0)
TextButton.Size = UDim2.new(0,132,0,34)
TextButton.Parent = Sfsdfs
local LocalScript = Instance.new("LocalScript")
LocalScript.Source = 'local gui = script.Parent.Parent.Parent.Parent
local players = game:GetService("Players")

script.Parent.MouseButton1Up:Connect(function()
	gui.Adml.Visible = true
end)'
LocalScript.Parent = TextButton
local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.ScrollBarImageColor3 = Color3.new(0,0,0)
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.new(0.21176470816135406,0.21176470816135406,0.21176470816135406)
ScrollingFrame.BackgroundTransparency = 0.4000000059604645
ScrollingFrame.BorderColor3 = Color3.new(0,0,0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(-0.0010000255424529314,0,0.09699999541044235,0)
ScrollingFrame.Size = UDim2.new(0,411,0,275)
ScrollingFrame.Parent = Krnl
local LocalScript1 = Instance.new("LocalScript")
LocalScript1.Source = "local template = script.Parent.Sdadad
local buttons = {}
local valu = nil

function clearButtons()
	for _, button in pairs(buttons) do
		button:Destroy()
	end
	buttons = {}
end

function update()
	clearButtons()

	for _, player in pairs(game.Players:GetPlayers()) do
		local newButton = template:Clone()
		newButton.Value.Name = player.Name
		newButton.Text = player.Name
		newButton.Parent = template.Parent
		newButton.Visible = true
		table.insert(buttons, newButton)
	end
end

game.Players.PlayerAdded:Connect(update)
while true do
	wait(4)
	update()
end
"
LocalScript1.Parent = ScrollingFrame
local UIStroke2 = Instance.new("UIStroke")
UIStroke2.Color = Color3.new(0.3686274588108063,0.3686274588108063,0.3686274588108063)
UIStroke2.Parent = ScrollingFrame
local Sdadad = Instance.new("TextButton")
Sdadad.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
Sdadad.Text = "Teleport List:"
Sdadad.TextColor3 = Color3.new(1,1,1)
Sdadad.TextScaled = true
Sdadad.TextSize = 14
Sdadad.TextWrapped = true
Sdadad.BackgroundColor3 = Color3.new(0.13725490868091583,0.13725490868091583,0.13725490868091583)
Sdadad.BackgroundTransparency = 0.6499999761581421
Sdadad.BorderColor3 = Color3.new(0,0,0)
Sdadad.BorderSizePixel = 0
Sdadad.Position = UDim2.new(0,0,-0.000396728515625,0)
Sdadad.Size = UDim2.new(0,200,0,28)
Sdadad.Name = "Sdadad"
Sdadad.Parent = ScrollingFrame
local LocalScript2 = Instance.new("LocalScript")
LocalScript2.Source = 'local valu = nil

script.Parent.MouseButton1Up:Connect(function()
	local plr = game.Players.LocalPlayer
	if not script.Parent:FindFirstChild("Value") then
		for _, value in pairs(script.Parent:GetChildren()) do
			if value:IsA("StringValue") then
				valu = value
			end
		end
		for _, players in pairs(game.Players:GetPlayers()) do
			if valu.Name == players.Name then
				print(players.Name)
				plr.Character.HumanoidRootPart.CFrame = players.Character.HumanoidRootPart.CFrame
			end
		end
	end
end)'
LocalScript2.Parent = Sdadad
local Value = Instance.new("StringValue")
Value.Value = "Nothing"
Value.Parent = Sdadad
local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0.004999999888241291,0)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = ScrollingFrame
local ggggg = Instance.new("ScrollingFrame")
ggggg.ScrollBarImageColor3 = Color3.new(0,0,0)
ggggg.Active = true
ggggg.BackgroundColor3 = Color3.new(0.21176470816135406,0.21176470816135406,0.21176470816135406)
ggggg.BackgroundTransparency = 0.4000000059604645
ggggg.BorderColor3 = Color3.new(0,0,0)
ggggg.BorderSizePixel = 0
ggggg.Position = UDim2.new(0,0,0.7310000061988831,0)
ggggg.Size = UDim2.new(0,783,0,132)
ggggg.Name = "ggggg"
ggggg.Parent = Krnl
local UIStroke3 = Instance.new("UIStroke")
UIStroke3.Color = Color3.new(0.3686274588108063,0.3686274588108063,0.3686274588108063)
UIStroke3.Parent = ggggg
local dgsdgs = Instance.new("TextButton")
dgsdgs.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
dgsdgs.Text = "File"
dgsdgs.TextColor3 = Color3.new(0,0,0)
dgsdgs.TextScaled = true
dgsdgs.TextSize = 14
dgsdgs.TextWrapped = true
dgsdgs.BackgroundColor3 = Color3.new(1,1,1)
dgsdgs.BackgroundTransparency = 0.5
dgsdgs.BorderColor3 = Color3.new(0,0,0)
dgsdgs.BorderSizePixel = 0
dgsdgs.Position = UDim2.new(0.01149425283074379,0,0.02024291455745697,0)
dgsdgs.Size = UDim2.new(0,52,0,24)
dgsdgs.Name = "dgsdgs"
dgsdgs.Parent = Krnl
local LocalScript3 = Instance.new("LocalScript")
LocalScript3.Source = 'local input = game:GetService("UserInputService")
speeds = 1
local hirosima = true
local velocityHandlerName
local gyroHandlerName
local camera
local v3none
local v3zero
local v3inf
local Plr = game:GetService("Players").LocalPlayer
local controlModule
local bv
local bg
local mfly1
local mfly2
local speaker = game:GetService("Players").LocalPlayer

local chr = game.Players.LocalPlayer.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

nowe = false


input.InputBegan:Connect(function(inpit)
	if inpit.KeyCode == Enum.KeyCode.B then
		if nowe == true then
			nowe = false
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
			speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
		else 
			nowe = true



			for i = 1, speeds do
				spawn(function()

					local hb = game:GetService("RunService").Heartbeat	


					tpwalking = true
					local chr = game.Players.LocalPlayer.Character
					local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
					while tpwalking and hb:Wait() and chr and hum and hum.Parent do
						if hum.MoveDirection.Magnitude > 0 then
							chr:TranslateBy(hum.MoveDirection)
						end
					end

				end)
			end
			game.Players.LocalPlayer.Character.Animate.Disabled = true
			local Char = game.Players.LocalPlayer.Character
			local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

			for i,v in next, Hum:GetPlayingAnimationTracks() do
				v:AdjustSpeed(0)
			end
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
			speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
		end




		if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then



			local plr = game.Players.LocalPlayer
			local torso = plr.Character.Torso
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 50
			local speed = 0


			local bg = Instance.new("BodyGyro", torso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = torso.CFrame
			local bv = Instance.new("BodyVelocity", torso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
			end
			while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				game:GetService("RunService").RenderStepped:Wait()

				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0,0)
				end
				--	game.Players.LocalPlayer.Character.Animate.Disabled = true
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			end
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false
		else
			local plr = game.Players.LocalPlayer
			local UpperTorso = plr.Character.UpperTorso
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 50
			local speed = 0
			local bg = Instance.new("BodyGyro", UpperTorso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = UpperTorso.CFrame
			local bv = Instance.new("BodyVelocity", UpperTorso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
			end
			while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				wait()
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0,0)
				end
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			end
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false
		end
	end
	if inpit.KeyCode == Enum.KeyCode.N then
		--Enable Fly Function
		local function EnableFly()

			velocityHandlerName = 32
			gyroHandlerName = 64
			camera = workspace.CurrentCamera
			v3none = Vector3.new()
			v3zero = Vector3.new(0, 0, 0)
			v3inf = Vector3.new(9e9, 9e9, 9e9)
			controlModule = require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule"))

			bv = Instance.new("BodyVelocity")
			bv.Name = velocityHandlerName
			bv.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
			bv.MaxForce = v3zero
			bv.Velocity = v3zero

			bg = Instance.new("BodyGyro")
			bg.Name = gyroHandlerName
			bg.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
			bg.MaxTorque = v3inf
			bg.P = 1000
			bg.D = 50

			mfly1 = game.Players.LocalPlayer.CharacterAdded:Connect(function()
				local bv = Instance.new("BodyVelocity")
				bv.Name = velocityHandlerName
				bv.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
				bv.MaxForce = v3zero
				bv.Velocity = v3zero

				bg = Instance.new("BodyGyro")
				bg.Name = gyroHandlerName
				bg.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
				bg.MaxTorque = v3inf
				bg.P = 1000
				bg.D = 50
			end)

			mfly2 = game:GetService('RunService').RenderStepped:Connect(function()
				camera = workspace.CurrentCamera
				local speed = 2 -- Default to 1 if input is invalid

				if game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid") 
					and game.Players.LocalPlayer.Character.HumanoidRootPart 
					and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(velocityHandlerName) 
					and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(gyroHandlerName) then

					local humanoid = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")
					local VelocityHandler = game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(velocityHandlerName)
					local GyroHandler = game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(gyroHandlerName)

					VelocityHandler.MaxForce = v3inf
					GyroHandler.MaxTorque = v3inf
					GyroHandler.CFrame = camera.CFrame

					local direction = controlModule:GetMoveVector()
					local calculatedVelocity = v3none

					-- Apply movement based on direction and speed
					calculatedVelocity = calculatedVelocity 
						+ camera.CFrame.RightVector * direction.X * speed * 50
					- camera.CFrame.LookVector * direction.Z * speed * 50

					VelocityHandler.Velocity = calculatedVelocity
				end
			end)
		end
		--


		--Disable Fly Function
		local function DisableFly()
			if game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(velocityHandlerName) and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(gyroHandlerName) then
				game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(velocityHandlerName):Destroy()
				game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(gyroHandlerName):Destroy()
			end
			game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").PlatformStand = false
			if mfly1 then
				mfly1:Disconnect()
			end
			if mfly2 then
				mfly2:Disconnect()
			end
		end
		if hirosima then
			hirosima = false
			print("ddsss")
			EnableFly()
			else
			hirosima = true
			DisableFly()
			--
		end
	end
		
end)'
LocalScript3.Parent = dgsdgs
local LocalScript4 = Instance.new("LocalScript")
LocalScript4.Source = "script.Parent.MouseButton1Up:Connect(function()
	if script.Parent.Value.Value == false then
		script.Parent.Value.Value = true
		script.Parent.TextColor3 = Color3.new(0, 1, 0.2)
		script.Parent.LocalScript.Enabled = true
	else
		script.Parent.TextColor3 = Color3.new(1, 0, 0)
		script.Parent.LocalScript.Enabled = false
		script.Parent.Value.Value = false
	end
end)"
LocalScript4.Parent = dgsdgs
local Value1 = Instance.new("BoolValue")
Value1.Parent = dgsdgs
local UIDragDetector = Instance.new("UIDragDetector")
UIDragDetector.Parent = Krnl
local UIDragDetector1 = Instance.new("UIDragDetector")
UIDragDetector1.Parent = Krnl
local Adml = Instance.new("Frame")
Adml.BackgroundColor3 = Color3.new(0.19215688109397888,0.19215688109397888,0.19215688109397888)
Adml.BackgroundTransparency = 0.10000000149011612
Adml.BorderColor3 = Color3.new(0,0,0)
Adml.BorderSizePixel = 0
Adml.Position = UDim2.new(0.5726941227912903,0,0.02315274439752102,0)
Adml.Size = UDim2.new(0,443,0,247)
Adml.Visible = false
Adml.Name = "Adml"
Adml.Parent = ScreenGui
local TextLabel1 = Instance.new("TextLabel")
TextLabel1.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
TextLabel1.Text = "www.kraska/roleplay/cheatexp/private"
TextLabel1.TextColor3 = Color3.new(0,0,0)
TextLabel1.TextScaled = true
TextLabel1.TextSize = 14
TextLabel1.TextWrapped = true
TextLabel1.BackgroundColor3 = Color3.new(1,1,1)
TextLabel1.BackgroundTransparency = 0.699999988079071
TextLabel1.BorderColor3 = Color3.new(0,0,0)
TextLabel1.BorderSizePixel = 0
TextLabel1.Position = UDim2.new(0.06094808131456375,0,0.028340080752968788,0)
TextLabel1.Size = UDim2.new(0,388,0,21)
TextLabel1.Parent = Adml
local UICorner1 = Instance.new("UICorner")
UICorner1.Parent = TextLabel
local ScrollingFrame1 = Instance.new("ScrollingFrame")
ScrollingFrame1.ScrollBarImageColor3 = Color3.new(0,0,0)
ScrollingFrame1.Active = true
ScrollingFrame1.BackgroundColor3 = Color3.new(0,0,0)
ScrollingFrame1.BackgroundTransparency = 0.6499999761581421
ScrollingFrame1.BorderColor3 = Color3.new(0,0,0)
ScrollingFrame1.BorderSizePixel = 0
ScrollingFrame1.Position = UDim2.new(0.01600000075995922,0,0.15399999916553497,0)
ScrollingFrame1.Size = UDim2.new(0,427,0,202)
ScrollingFrame1.Parent = Adml
local LocalScript5 = Instance.new("LocalScript")
LocalScript5.Source = 'local players = game:GetService("Players")
local template = script.Parent.Here
local adminss = {}

local function updateAdmins()
	adminss = {}

	for _, player in pairs(players:GetPlayers()) do
		if player.TeamColor == BrickColor.new("Really red") then
			table.insert(adminss, player.Name)
		end
	end

	template.Text = table.concat(adminss, "\n")
end


updateAdmins()





while true do
	wait(5)
	updateAdmins()
end'
LocalScript5.Parent = ScrollingFrame
local UIListLayout1 = Instance.new("UIListLayout")
UIListLayout1.Padding = UDim.new(0.029999999329447746,0)
UIListLayout1.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout1.Parent = ScrollingFrame
local Here = Instance.new("TextLabel")
Here.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
Here.Text = ""
Here.TextColor3 = Color3.new(1,1,1)
Here.TextSize = 29
Here.TextWrapped = true
Here.BackgroundColor3 = Color3.new(1,1,1)
Here.BackgroundTransparency = 0.8500000238418579
Here.BorderColor3 = Color3.new(0,0,0)
Here.BorderSizePixel = 0
Here.Size = UDim2.new(0,427,0,202)
Here.Name = "Here"
Here.Parent = ScrollingFrame
local UIDragDetector2 = Instance.new("UIDragDetector")
UIDragDetector2.Parent = Adml
local TextButton1 = Instance.new("TextButton")
TextButton1.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
TextButton1.Text = ""
TextButton1.TextColor3 = Color3.new(1,0,0)
TextButton1.TextSize = 14
TextButton1.TextWrapped = true
TextButton1.BackgroundColor3 = Color3.new(1,0,0)
TextButton1.BorderColor3 = Color3.new(0,0,0)
TextButton1.BorderSizePixel = 0
TextButton1.Position = UDim2.new(0.9525959491729736,0,0.044534411281347275,0)
TextButton1.Size = UDim2.new(0,12,0,13)
TextButton1.Parent = Adml
local LocalScript6 = Instance.new("LocalScript")
LocalScript6.Source = "script.Parent.MouseButton1Up:Connect(function()
	script.Parent.Parent.Visible = false
end)"
LocalScript6.Parent = TextButton
local UICorner2 = Instance.new("UICorner")
UICorner2.CornerRadius = UDim.new(1,0)
UICorner2.Parent = TextButton
